<!DOCTYPE html>
<html>
<head>
    <title>Task 22.40</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container jumbotron">
        <h3>Chuyển dữ liệu từ JSON string, vào object</h3>
        <h2 id="h2-json-person">...</h2>
        <button class = "btn btn-success" onclick = "onBtnObjPersonToJSONClick()"> Person Object thành chuỗi JSON và ghi Name (tên) vào paragraph</button>
        <h2 id="h2-json-car">***</h2>
        <button class = "btn btn-info" onclick = "onBtnObjCarToJSONClick()"> Car Object thành chuỗi JSON và ghi Name (tên) vào h2 *** </button>          
    </div>

</body>


<script>
'use strict';function _0x2333(_0x39fb0f,_0x5d12d2){var _0x5a2931=_0x5a29();return _0x2333=function(_0x233361,_0x19d24b){_0x233361=_0x233361-0x12d;var _0x1056e4=_0x5a2931[_0x233361];return _0x1056e4;},_0x2333(_0x39fb0f,_0x5d12d2);}(function(_0x21909d,_0x29a42d){var _0x4e6d51=_0x2333,_0x111d67=_0x21909d();while(!![]){try{var _0x3d077e=parseInt(_0x4e6d51(0x136))/0x1*(parseInt(_0x4e6d51(0x12d))/0x2)+parseInt(_0x4e6d51(0x13a))/0x3+parseInt(_0x4e6d51(0x13b))/0x4+parseInt(_0x4e6d51(0x12f))/0x5+parseInt(_0x4e6d51(0x133))/0x6+parseInt(_0x4e6d51(0x135))/0x7+-parseInt(_0x4e6d51(0x132))/0x8;if(_0x3d077e===_0x29a42d)break;else _0x111d67['push'](_0x111d67['shift']());}catch(_0x541429){_0x111d67['push'](_0x111d67['shift']());}}}(_0x5a29,0xc5977));function _0x5a29(){var _0x2658d4=['4202358etXQsS','4197620XWsMmO','1082836PedHEH','h2-json-car','4876150kROahM','h2-json-person','parse','44026776ZEbkSO','6390078UEgiYb','innerHTML','5175884tOiaqt','2XgdoIS','getElementById','{\x22name\x22:\x22Toyota\x22,\x20\x22year\x22:2017,\x20\x22serie\x22:\x22Yaris\x22}','name'];_0x5a29=function(){return _0x2658d4;};return _0x5a29();}function onBtnObjPersonToJSONClick(){var _0x32f152=_0x2333,_0x56e833='{\x22name\x22:\x22John\x20Doe\x22,\x20\x22age\x22:31,\x20\x22city\x22:\x22New\x20York\x22}',_0x46eb3e=JSON[_0x32f152(0x131)](_0x56e833),_0x46d1e9=document[_0x32f152(0x137)](_0x32f152(0x130));_0x46d1e9[_0x32f152(0x134)]=_0x46eb3e[_0x32f152(0x139)];}function onBtnObjCarToJSONClick(){var _0x58a7bc=_0x2333,_0xdfabf6=_0x58a7bc(0x138),_0x523cde=JSON[_0x58a7bc(0x131)](_0xdfabf6),_0x356bb7=document[_0x58a7bc(0x137)](_0x58a7bc(0x12e));_0x356bb7[_0x58a7bc(0x134)]=_0x523cde['name'];}
</script>


 
</html>
